客户出入金操作 变更点 与 边界值
出入金类型 (新建账户名称为 A0000. )=格式 出入金类型-额度,变更节点,变更元素, 变更数值, 边界值;

1. 出入金 (10, 审核通过-生效增)[(可用余额(+10)), (累计出入金(+10)), (可取余额(+10))], 边界值-可取余额的大小.如 11;

2. 抛补出入金(5, (扣减 可用余额(即 AuditPass-Effective Reduction))[(抛补账户(+5)), (可取余额(-5)], 边界值 可取余额, 出抛补额度 不能超过 抛补余额-账户内额度;

3. 投资收益/支出(444,审核通过-生效增(Effective Increase)), [(可用余额(+444))], 边界值 可用余额-数值;

4. 抛补收益/支出(555, 审核通过-生效增),[抛补余额(+555)], 边界值 抛补余额valueSize;

5. 在途资金变动(66, 创建后 扣减-(边界值=日内授信额度(如日内100, 则在途200不可创建)), 边界值不满足, 应-无法创建),[(在途资金(+66)), (可取余额(+66))], 扣减-边界值, 在途资金ValueSize;

6. 客户授信额度变动(100, AuditPass-Effective Increase)[(日内授信额度(+100)), (授信额度(+100))],
[现有(信用额度, 322, 授信额度322, 授信余额100)
]边界值 (已使用授信额度=<授信余额), 边界值 ValueSize = 授信余额 -已使用授信额度 ;

7. 客户资金账户与抛补资金(100, AuditPass-Effective Increase),[(抛补余额hedgeBalance(+100)), (可用余额balance(+100)], 边界值-抛补余额hedgeBalance-ValueSize;

8.客户日内授信额度变动(100, AuditPass-Effective-Increase), [(日内授信额度creditLineDay(+100))], 边界值 日内授信额度ValueSize;

9. 利息收益(100, AuditPass-Effective-Increase), [(可用余额balance(+100))], 边界值  可用余额balance-ValueSize;
